REACT_APP_REMOTE_URL=/api
REACT_APP_TITLE=Demo
REACT_APP_ASSET_URL=http://localhost:9200/var
# REACT_APP_THUMB_PATH=images/thumbnail/{imagepath}
# REACT_APP_ASSET_URL=/var/{imagepath}
REACT_APP_THUMB_PATH=/var/images/thumbnail/{imagepath}
REACT_APP_DM_COOKIE=dm_eui
PUBLIC_URL=
REACT_APP_DMEDITOR_CONTENT_VIEW=http://dmdemo2.dev.digimaker.no/api